<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    --greyish: #60686E;
    --greyish: #b5b5b5;
    --white: #ffffff;
    --green: #1FCAA7;
    --greenish:#1ca085;
    --dark: #202C32;
    --darkish:#202c32b7;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0 0 0.5em 0;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    background: url('./bg.jpg') center center no-repeat;
    background-size: cover;
    margin-top: 55vh;
    margin-left: 15vw;
    color: var(--white);
}
.lead{
    color: var(--white);
}
.newsletter{
    margin: 2.5em 0;
}
label{
    display: none;
}


    </style>
    
</head>

<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p class="lead">
            &nbsp;&nbsp;&nbsp;Site under construction
        </p>
    </div>
 
   
 
</body>

</html>
